@media screen and (min-width: 320px) {

    html, body {
        margin: 0;
        padding: 0;
        font-family: Georgia;
    }
    
    .grid-container {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin: 5%;
        gap: 5px;
    }
    
    header {
        background-color: aquamarine;
        grid-row: 1/2;
        border-radius: 5px;
    }
    
    nav {
        background-color: whitesmoke;
        grid-row: 2/3;
        border-radius: 5px;
    }

    
    main {
        background-color: peachpuff;
        grid-row: 3/5;
        border-radius: 5px;
    }
    
    footer {
        background-color: salmon;
        grid-row: 5/6;
        border-radius: 5px;
    }
    }
    
    @media screen and (min-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
    header{
        grid-area: 1/1/1/5;
    }
    nav{
        grid-column: 1/2;
        grid-row: 2/5;
    }
    
    main {
        grid-column: 2/5;
        grid-row: 2/5;
    }
    
    footer {
        grid-column: 1/5;
        grid-row: 5/6;
    }
    }
    @media screen and (min-width: 1024px) {
        .grid-container {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    header{
        grid-area: 1/1/1/5;
    }
    nav{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    main {
        grid-column: 2/5;
        grid-row: 2/4;
    }
    
    footer {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    }
    