@media screen and (min-width: 320px) {

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 5%;
    gap: 5px;
}

header {
    background-color: dodgerblue;
    color: white;
    grid-row: 1/2;
    border-radius: 5px;
}

nav {
    background-color: darkmagenta;
    color: white;
    grid-row: 2/3;
    border-radius: 5px;
}

content {
    background-color: darkred;
    grid-row: 3/5;
    color: white;
    border-radius: 5px;
}

main {
    background-color: lightgoldenrodyellow;
    grid-row: 5/6;
    border-radius: 5px;
}

footer {
    background-color: dodgerblue;
    grid-row: 6/7;
    color: white;
    border-radius: 5px;
}
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
header{
    grid-area: 1/1/1/5;
}
nav{
    grid-column: 1/2;
    grid-row: 2/4;
}
content {
    grid-column: 2/5;
    grid-row: 2/4;
}

main {
    grid-column: 1/5;
    grid-row: 4/5;
}

footer {
    grid-column: 1/5;
    grid-row: 5/6;
}
}
@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
header{
    grid-area: 1/1/1/5;
}
nav{
    grid-column: 1/2;
    grid-row: 2/4;
}
content {
    grid-column: 2/4;
    grid-row: 2/4;
}

main {
    grid-column: 4/4;
    grid-row: 2/4;
}

footer {
    grid-column: 1/5;
    grid-row: 4/5;
}
}
