

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 
}


header {
    font-size: 22px;
    background-color: tomato;
    text-align: center;    
    border: 1px solid darkblue;
    border-radius: 3px;
    grid-column: 1/3;
}

nav1 {
    background-color: cyan;
    border: 1px solid darkblue;
    border-radius: 3px;
    text-align: center;
    grid-column: 3/5;
}

main {
    background-color: chartreuse;
    border: 1px solid darkblue;
    border-radius: 3px;
    grid-column: 1/2;
}

nav2 {
    background-color: pink;
    border: 1px solid darkblue;
    border-radius: 3px;
    grid-column: 2/5;
}

nav3 {
    display: none;
}




footer {
    font-size: 20px;
    background-color: fuchsia;
    text-align: center;
    border: 1px solid darkblue;
    border-radius: 3px;
    grid-column: 1/5;
}

@media screen and (min-width: 768px) {
    .grid-container {
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    }
    nav1 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
    }
    main {
        grid-column: 3 / span 3;
        grid-row: 2 / span 4;
    }
    
    nav2 {
        grid-column: 3 / span 4;
        grid-row: 3 / span 3;
    }

    nav3 {
        grid-column: 4 / span 4;
        grid-row: 3 / span 4;
        margin-right: 10px;
        display: unset;
    }

    footer {
        grid-column: 1 / span 4;
        grid-row: 4 / span 3;
        display: none;
    }
}